<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Coronation Arms - Welcome</title>
		<link rel="stylesheet" href="hotels.css">
	</head>
	
	<body>
		<header>
			<h1>The Coronation Arms</h1>
		</header>
			<nav>
				<p><a href="dining.html">Dining</a></p>
				<p><a href="rooms.html">Accommodation</a></p>
				<p><a href="bar.html">The Bar</a></p>		
				<p><a href="contact.html">Contact Us</a></p>
			</nav>
			
			<main>
			<h2>Welcome</h2>
			
				<img class="floatRight" src="images/bridge.jpg" alt="River Ribble" title="River Ribble">
				
				<p>The Coronation Arms is a traditional, 18th Century Country Inn, family run, with five en-suite bedrooms.</p>
	
				<p>Set in the heart of the picturesque <a href="http://www.visitribblevalley.co.uk" title="link to Ribble Valley" target="_blank">Ribble Valley</a>, the Inn has views overlooking the reservoir, a delightful beer garden to relax in to enjoy the summer and log fires in the winter.</p>
	
				<p>The Coronation Arms is well known for its welcoming atmosphere and relaxed country pub dining. A popular choice for food, the child friendly 'Corrie' as it is known locally, offers excellent food, good wine and real cask ales. Homemade beefburger</p>
				<img class="floatLeft" src="images/burger.jpg" alt="Homemade beefburger" title="Homemade beefburger">
				
				<p>The comprehensive Bar Menu and Daily Specials are available from 12 noon onwards every day. We also serve traditional roasts on Sundays.</p>
	
				<p>A wide selection of the dishes from our Bar Menu are available as DeliReady meals in 400g and 800g trays for heating up at home.</p>
	
				<p>For chocolate lovers, we suggest a visit to our in-house chocolate shop, DeliCoco, for our handmade Belgian chocolates.</p>
	
				<p>With its warm and friendly character, the Coronation Arms is the ideal location for business, tourists, walkers, or anyone wanting a quiet, relaxing break.</p>
			</main>
			
			<footer>
			<p>The Coronation Arms, High Road, Longton, Lancashire, MR3 2YP - 01277 644287</p>
			</footer>


	</body>
</html>
